.task-root {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: #f8f8f8;
  border-radius: 15rpx;
}

.left-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.right-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}