.main_recommend {
  height: 180rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main_recommend_image {
  width: 60rpx;
  height: 60rpx;
}

.main_recommend_title {
  font-size: 30rpx;
  color: #000000;
  margin-top: 5rpx;
}

.main_recommend_content {
  font-size: 20rpx;
  color: #cac9c9;
  margin-top: 5rpx;
}