<view class="container" style="padding: 20rpx;">
  <!-- 顶部 -->
  <view class="top-view">
    <view class="top-view-left">
      <image src="{{ merchantDetail.merchantLogo }}"/>
      <view>
        <text style="font-size: 30rpx; color: #000000; font-weight: bold;">{{merchantDetail.merchantName}}</text>
        <view style="height: 5rpx"></view>
        <text style="font-size: 20rpx; color: #999999;">{{merchantDetail.city}} | {{merchantDetail.scale}} | {{merchantDetail.nature}}</text>
      </view>
    </view>
    <text class="top-view-right">已认证</text>
  </view>

  <!--  -->
  <view style="height: 1rpx; background-color: #f8f8f8; width: 100%; margin-top: 50rpx;"></view>
  <text class="iconfont icon-jingzhundingwei" style="color: #666666; margin: 30rpx 0;font-size: 25rpx;">  {{merchantDetail.location}}</text>
  <view style="height: 1rpx; background-color: #f8f8f8; width: 100%"></view>
  <!--  -->

  <!-- 轮播图 -->
  <view class="swipper-view">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{merchantDetail.merchantPicList}}" wx:key="key">
        <swiper-item>
          <image bindtap="preview" data-src="{{item.picture}}" src="{{item.picture}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 基本信息 -->
  <text style="font-size: 30rpx; font-weight: bold; margin-top: 50rpx;">基本信息</text>
  <view class="view-info-base">
    <text style="font-size: 28rpx; color: #999999;">名称</text>
    <text style="font-size: 28rpx; color: #333333; margin-left: 20rpx;">{{merchantDetail.merchantName}}</text>
  </view>
  <view class="view-info-base">
    <text style="font-size: 28rpx; color: #999999;">规模</text>
    <text style="font-size: 28rpx; color: #333333; margin-left: 20rpx;">{{merchantDetail.scale}}</text>
  </view>
  <view class="view-info-base">
    <text style="font-size: 28rpx; color: #999999;">性质</text>
    <text style="font-size: 28rpx; color: #333333; margin-left: 20rpx;">{{merchantDetail.scale}}</text>
  </view>
  <view class="view-info-base">
    <text style="font-size: 28rpx; color: #999999;">成立时间</text>
    <text style="font-size: 28rpx; color: #333333; margin-left: 20rpx;">{{merchantDetail.establishTime}}</text>
  </view>
  <view class="view-info-base">
    <text style="font-size: 28rpx; color: #999999;">注册资金</text>
    <text style="font-size: 28rpx; color: #333333; margin-left: 20rpx;">{{merchantDetail.funds}}</text>
  </view>
  <view class="view-info-base">
    <text style="font-size: 28rpx; color: #999999;">经营范围</text>
    <text style="font-size: 28rpx; color: #333333; margin-left: 20rpx;">{{merchantDetail.merchantRange}}</text>
  </view>

  <!-- 任务列表 -->
  <text style="font-size: 30rpx; font-weight: bold; margin-top: 50rpx;">任务列表</text>
  <view style="padding: 10rpx 0; margin-top: 20rpx;">
    <view wx:for="{{merchantDetail.merchantTaskList}}" wx:key='key' style="padding: 10rpx 0;">
      <merchantTask bindtap="taskClick" data-id="{{item.id}}" title='{{item.merchantTaskName}}' time='{{item.createdTime}}' location='{{item.taskLocation}}' money='{{item.merchantTaskUnitPrice}}'></merchantTask>
    </view>
  </view>
</view>