<view class='main_recommend_merchant' style="width: {{rootWidth}}">
  <view class="main_recommend_white">
    <image class='main_recommend_merchant_image' src="{{ imageUrlMer }}" mode="aspectFill"></image>
  </view>
  <view class='main_recommend_merchant_title'>{{ title }}</view>
  <view class='main_recommend_merchant_content'>{{ content }}</view>
</view>