.view-container {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.item-container {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10rpx 0;
}